#########################################
#     A             #     #       #     #
# ##### ########### ### ### ##### # # ###
# #   #     #   #     #   # #   #   #   #
# # # ##### # # ##### ### # ### ####### #
#   # #   #  C#     #     # #       #   #
####### # ### ##### ####### # ### ### # #
#   #   #   # #     #     # #   # #   # #
# # # ##### ### ##### ### # ### # # #####
# #   #   #     #   # #   #     # #     #
# ### # # ####### # # # ######### ##### #
# # # # #         #   # #       #     # #
# # # # ############### # ##### ##### # #
# #   #     #     #   #       #       # #
# ####### ### ### # # ################# #
#    H    #   # # # #     #     #     # #
# ######### ### # # ##### # ### # ### # #
#       # #   #   # #   # # # #   # # # #
####### # ### # ### ### # # # ##### # # #
#         #   # #C    # # # #   #     # #
########### ### # ### # # # # # # ##### #
#         #   # #H#   #     # # # #     #
# ####### ### # ### ######### # # # ### #
#   #   #     #   #     #   # #   # #   #
##### # ######### ##### ### # ##### ### #
#   # #         #       #   # #   #   # #
# # # ####### ########### # # # ### # # #
# #   #     # #           # # #     # # #
# ##### ### # # ##### ##### # # ##### ###
# #   # # #   # #     #     # #     #   #
# ### # # # ### # ##### ##### ##### ### #
#     # #   #   #     # #    B#     # # #
##### # # ### ####### ### ##### ##### # #
#   # # #   #     #   #   #       #   # #
#C### # ######### # ### ######### # # # #
# #   # #   #     #     #       #   # # #
# # ### # # # ########### ##### ####### #
#   # # # #   #   #     #     #  K#     #
# ### # # ##### # # ### ##### ### # ### #
#     #         #   #         #     #   #
#########################################