#########################################
#   # #             #         #     #   #
# # # # ######### ### ### ### # # ### # #
# #   #   #       #   # #   # # #     # #
# ##### ### ##### # ### ### # # ####### #
#       #   #     # #     # # #       # #
# ####### ### ##### ##### # # ######### #
# #   #   # #     #   #   #C# #         #
# # ### ### # ####### # ### # # ####### #
# #   #   #   #   #   # #   #   #     # #
# ### ### # ### # # ### # ####### ##### #
#   #   # # #   #   #   # #           A #
### ### # ### ####### ### # ########### #
# #     # #   #       #   # #         # #
# ##### # # ### #K##### ### # ####### ###
#     # # # #   #     # #   #   #   #   #
# ##### # # # ####### # ####### # ##### #
# #     # H #H  #   # # #       #   #   #
# # ########### ### # # # ####### # # ###
#   #         #   # # #   #   #   # #   #
# ### ####### ### # # ##### # # ### ### #
#   # #       #C    #       # # #     # #
### # # ####### ####### ##### ### # ### #
# # # # #   #   #       #   #     # #   #
# # # # ### # ### ######### ####### # ###
# # # #     # #   # #       #     # # # #
# # # ### ### # ### # # ### # ### # # # #
#   #   # #   #   #   # #   #   #   # # #
# ### # ### ##### ### # ### ### ####### #
#   # # #   #   #   # #   #   # #       #
### ### # ### ##### # ### ### #B### #####
# # #   # #   #     # # # #   #   #     #
# # # ### # ### ##### # # ####### # ### #
# # # #   # #   #   #   # #     # #   # #
# # # # ### # ### # ### # # ### # # ### #
# # #     # #   # #   # #   # #   # #   #
# # ##### # ### # ##### ##### ##### # ###
# #     #   # C # #   # #       #   #   #
# ##### ##### ### # # # # ##### ####### #
#             #     #     #             #
#########################################