###############################
#       #               #   # #
##### # # ############### # # #
#     #   #       #       #   #
# ######### ##### ########### #
#     #     # #A      #     # #
# ### # ##### # ##### # ### # #
# #   # #     # #     # # #   #
# # ### ### ### ####### # #####
# #     #   #   #       #   # #
# ####### ### ### ####### # # #
#   # #  H  #     #       # # #
### # # ### ####### ####### # #
#   #   #   #       #     #   #
# ##### # # # ### ### ### ### #
#     # # # #   #   # #   #   #
##### ### # ##### # # ##### ###
#   #     # K   # # #  H    # #
# ############# ###C# ####### #
#     #       #     #     #   #
# # ### ### ############# # ###
# #   #   #       #B  #   #   #
# ### ### ### ### ### # ##### #
# # #   # # #   #     #       #
# # # ### # ### ##### ####### #
#   # #C  #C  #     #     #   #
# ### # ### # ##### ####### ###
# #   # #   # #   #   #   # # #
# # ### ### # # # ### # # # # #
# #         #   #   #   #     #
###############################