#####################
#     #     #       #
### # # ### ##### # #
#  C# # #   #     # #
# ### # # ### ##### #
# #   # #   #     # #
# ##### ### ##### ###
#   #   # #     #   #
### # ### ######### #
#   #   #           #
# ##### # ####### # #
# #   # #       # # #
# #A# # ######### ###
# # # #         #   #
# # # ######### ### #
# # #         # #   #
# # ### ####### # ###
# #   #       # #   #
# ### ####### # # # #
#     #     #   # # #
# ##### ########### #
# # #       #     # #
# # # ##### # # # # #
# #   #   #   # # # #
# # ### # ##### # # #
# #     #     # # # #
#K############# # # #
# #   #       # #   #
# # # # ##### # ### #
# # #   #     # #   #
# # ##### ##### #####
#   #   # #         #
##### # # ######### #
#C    # #   #     # #
# ### ##### # ### # #
# #   #     # #     #
# # ### ##### ##### #
# #   # # #       # #
# ### # # # ##### ###
# # # H # # #   #   #
# # ##### # ### ###B#
#   #   H #     #   #
### # # ####### # # #
# # # # #       # # #
# # # ### ####### # #
# # #   #   #   # # #
# # ### ### # # # # #
# #   #     # # #C# #
# ### ####### # # # #
#             #   # #
#####################