###################################################
#     #     #           #               #         #
#C### # ### ######### # # # ############# ### ### #
# # # #   #   #     # # # # #         #   #A  # # #
# # # ### ### # ### # ### # # ####### # ### ### # #
#   # #   # # # # # #     #   #     #   #   #     #
##### # ### # # # # # ######### ######### ### #####
#   # #   #   # #   #     #           #   #       #
# # # ### # ### # ####### ######### # # # ####### #
# # #     # #   #   #             #K# # # #   #   #
# ######### # # ### # ########### # # # ### # ### #
#       #   # # #   # #     #       # # #   #   # #
##### # # ##### # ##### ### # ######### # ##### # #
#     # #       #C      # # #   #     #   #   # # #
# ##### ################# # ##### ###B# ### # # # #
# #     #         #       #   #   #   # #   # # # #
# ##### # ##### ### ### # ### # ### ### # ### # ###
# #   # #     #   H # # #   # #   # #   # # # #   #
# # # ####### ####### # ##### ### # ##### # # ### #
#   #            H    #          C#       #       #
###################################################