QLabel {          /* Use hex for black */
    font-weight: bold;
    font-size: 14px;
    color:rgb(255, 255, 255);                      /* Consistent black color */
    background-color:rgb(41, 41, 41);           /* Use hex for white */
}

QWidget {
    background-color:rgb(255, 255, 255);
}

QLabel#startTile {
    background-color: #27ae60;           /* Emerald green */
    color: #FFFFFF;                      /* White text for readability */
}

QLabel#endTile {
    background-color: #c0392b;           /* Alizarin crimson */
    color: #FFFFFF;
}

QLabel#wallTile {
    background-color: #000000;
    color: #FFFFFF;                      /* White text in case any label content */
}

QLabel#pathTile {
    background-color: #A1A1A1;           /* Slightly lighter gray */
    color: #000000;
}

QLabel#keyTile {
    background-color: #f1c40f;           /* Sunflower yellow */
    color: #000000;
}

QLabel#hintTile {
    background-color: #e67e22;           /* Carrot orange */
    color: #000000;
}
